# to initialize your environment put all the configuration values and rename to .env by stripping the .example suffix

# openai llm configuration
OPENAI_API_KEY=
# neo4j configuration
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
# mem0 configuration
MEM0_API_KEY=
MEM0_PROJECT_ID=
MEM0_ORG_ID=
# redis configuration
REDIS_URI=